<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddRenterDetails">

    <!--Title-->
    <TextView
        android:id="@+id/tvAddRenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="-Add Renter Details-"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Renter Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutRenterName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddRenter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRenterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Renter Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Phone Number-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutRenterName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Rent Date-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPhoneNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rent Date" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Rent Days-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDays"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Days of Renting" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Button Add Renter-->
    <Button
        android:id="@+id/btnAddRenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Renter"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelRenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDays"
        app:layout_constraintVertical_bias="1.0" />

    <!--Button Cancel Renter-->
    <Button
        android:id="@+id/btnCancelRenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>